# Architecture

./: .gitignore  Architecture.sln  BusinessDocumentation.docx  Infrastructure.sln  InfrastructureService.sln  README.md  Tajer.Library.sln  WebAPIService.sln  package-lock.json  package.json
Application.Library/: Application.Library.csproj
Application.Library/BaseRepository/: IBaseRepository.cs  IUnitOfWork.cs
Application.Library/Bases/BaseDTO/: IBaseDTO.cs
Application.Library/Bases/BaseRequestDTO/: IBaseRequestDTO.cs  RequestDTO.cs
Application.Library/Bases/BaseResultView/: IBaseResultView.cs  ResultView.cs
Application.Library/Bases/BaseService/: IBaseService.cs
Application.Library/Bases/BaseView/: IBaseView.cs
Application.Library/DTOs/SEC/: RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
Application.Library/DatabaseContext/: IDatabaseContext.cs
Application.Library/ModelBase/BaseDTOModel/: BaseDTO.cs  ResultAction.cs  ResultDTO.cs
Application.Library/ModelBase/BaseViewModel/: BaseListView.cs  IBaseView.cs  PagingViewModel.cs
Application.Library/Models/DTOs/CNT/: MenuLinkDTO.cs
Application.Library/Models/DTOs/SEC/: RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
Application.Library/Models/Views/CNT/: MenuLinkDTO.cs
Application.Library/Models/Views/SEC/: RoleView.cs  UserRoleView.cs  UserView.cs
Application.Library/Patterns/CQRS/UserServices/: IUserReadRepository.cs  IUserWriteRepository.cs
Application.Library/Patterns/Facad/: IFacad.cs
Application.Library/Patterns/UnitOfWork/: IUnitOfWork.cs
Application.Library/Repositories/LOG/SystemLoggers/: ISystemLoggerRepository.cs
Application.Library/Repositories/RPT/GeneralReports/: IGeneralReportsRepository.cs
Application.Library/Repositories/SEC/: IUserRepository.cs
Application.Library/Repositories/SEC/DTO/: UserDTO.cs
Application.Library/Repositories/SEC/Roles/: IAddRoleService.cs  IChangeRoleService.cs  IGetAllRoleService.cs  IGetRoleService.cs  (+3 more)
Application.Library/Validators/SEC/: RoleValidator.cs  UserRoleValidator.cs  UserValidator.cs
Application.Library/Views/SEC/: RoleView.cs  UserRoleView.cs  UserView.cs
Architecture.Application.Library/: Architecture.Application.Library.csproj  Class1.cs
Domain.Library/: Domain.Library.csproj
Domain.Library/Base/IDTOs/: IBaseDTO.cs
Domain.Library/Base/IEntities/: BaseEntity.cs  GeneralEntity.cs  IEntity.cs
Domain.Library/Base/IViews/: IBaseView.cs
Domain.Library/Bases/: BaseAuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs  IEntity.cs
Domain.Library/Entities/CNT/: MenuLink.cs
Domain.Library/Entities/SEC/: Group.cs  GroupUserRole.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Domain.Library/Enums/: GenderTypeEnum.cs
Domain.Library/ValueObjects/: Error.cs  Name.cs  Test.cs
ExternalKernel/External.Provider/: External.Provider.csproj  Program.cs
ExternalKernel/External.Provider/Components/: App.razor  _Imports.razor
ExternalKernel/External.Provider/ContextData/: ApplicationContext.cs
ExternalKernel/External.Provider/Controllers/: AuthenticationController.cs  ContactController.cs  HomeController.cs  LoggerController.cs
ExternalKernel/External.Provider/Extentions/: DateConvertor.cs
ExternalKernel/External.Provider/Models/: Contact.cs  ErrorViewModel.cs  LogModel.cs
ExternalKernel/External.Provider/Properties/: launchSettings.json
ExternalKernel/External.Provider/Repositories/: LoggerRepository.cs
ExternalKernel/External.Provider/Services/: LoggerService.cs
ExternalKernel/External.Provider/wwwroot/: app.css
Infrastructure.Library/: Infrastructure.Library.csproj
Infrastructure.Library/AutoMapper/: MappingProfile.cs
Infrastructure.Library/BaseService/: BaseService.cs  UnitOfWork.cs
Infrastructure.Library/Configuration/SeedData/: DataSeedConfiguration.cs  RoleData.cs
Infrastructure.Library/Database/EF/: ApplicationContext.cs
Infrastructure.Library/Database/ORM/: DapperProvider.cs
Infrastructure.Library/Database/Oracle/: Application_Oracle_Db.cs
Infrastructure.Library/DatabaseConfiguration/: DbContextConfiguration.cs
Infrastructure.Library/DatabaseConfiguration/CNT/: MenuConfiguration.cs
Infrastructure.Library/DatabaseConfiguration/SEC/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure.Library/DatabaseContext/: DatabaseContext.cs  ModelCreating.cs  SeedData.cs
Infrastructure.Library/DatabaseContextDb/: DatabaseContext.cs
Infrastructure.Library/EntityConfiguration/SEC/: GroupConfiguration.cs  GroupUserRoleConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure.Library/Exceptions/: DbEntityValidationException.cs
Infrastructure.Library/FakesAssemblies/: Domain.Library.Fakes.fakesconfig  Domain.Library.Fakes.xml
Infrastructure.Library/MappingProfile/: DbContextMappingProfile.cs
Infrastructure.Library/Migrations/: 20230723200834_Initital_Database.Designer.cs  20230723200834_Initital_Database.cs  20230724194743_InitialDatabase.Designer.cs  20230724194743_InitialDatabase.cs  20230724200528_RelationalV1.Designer.cs  20230724200528_RelationalV1.cs  20230725200322_Initial_Database.Designer.cs  20230725200322_Initial_Database.cs  20230729215646_V1.Designer.cs  20230729215646_V1.cs  20230729221050_V2.Designer.cs  20230729221050_V2.cs  20230731203439_Change_User_Age.Designer.cs  20230731203439_Change_User_Age.cs  20230806183813_MenuLink.Designer.cs  20230806183813_MenuLink.cs  20230827214328_Initial_Database.Designer.cs  20230827214328_Initial_Database.cs  20230828144300_Create_RPT_LOG.Designer.cs  20230828144300_Create_RPT_LOG.cs  20230910141837_Create_Menu.Designer.cs  20230910141837_Create_Menu.cs  20231124203032_Initial_Database.Designer.cs  20231124203032_Initial_Database.cs  ApplicationContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Infrastructure.Library/Pattern/: FacadPattern.cs  UnitOfWork.cs
Infrastructure.Library/Patterns/Facad/: Facad.cs
Infrastructure.Library/Patterns/UnitOfWork/: UnitOfWork.cs
Infrastructure.Library/SeedDatabaseContext/: SeedData.cs
(+322 files in other folders)
