<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\CNT\Menu\DTOs\" />
    <Folder Include="Entities\CNT\Menu\Views\" />
    <Folder Include="Entities\LOG\SystemLogger\DTOs\" />
    <Folder Include="Entities\LOG\SystemLogger\Views\" />
    <Folder Include="Entities\RPT\GeneralReports\DTOs\" />
    <Folder Include="Entities\RPT\GeneralReports\Views\" />
    <Folder Include="Entities\SEC\Role\Views\" />
    <Folder Include="Entities\SEC\User\Views\" />
  </ItemGroup>

</Project>
