<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Library\Domain.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Patterns\Facad\" />
    <Folder Include="Services\LOG\SystemLoggers\" />
    <Folder Include="Services\RPT\GeneralReports\" />
  </ItemGroup>

</Project>
